#twitter4j.properties
#Thu Dec 12 17:36:58 EET 2013
oauth.consumerKey=u1XLSPyAl9Vfr2u9OKdj7Q
oauth.consumerSecret=8lKtmPt42LrI2bB0f16V6zbyUpammhY4o3cVb5pIctI
oauth.accessToken=2216779820-tLbfBOtUOFjGCz5fLEtt02ndFrd6lQMnpRzR0Vl
oauth.accessTokenSecret=66gzdGomGT3ptLyTywxBN9syxHKtqfiXMpM1V4jm0xMFu


